# RomajiConverter.WinUI

./: .gitignore  LICENSE  README.md  RomajiConverter.WinUI.sln  publish.bat  publish.props
RomajiConverter.Core/: RomajiConverter.Core.csproj
RomajiConverter.Core/Extensions/: StringExtension.cs
RomajiConverter.Core/Helpers/: KanaHelper.cs  RomajiHelper.cs  VariantHelper.cs
RomajiConverter.Core/Models/: ConvertedLine.cs  ConvertedUnit.cs  ReplaceString.cs
RomajiConverter.Test/: RomajiConverter.Test.csproj
RomajiConverter.Test/Helpers/: RomajiHelperTests.cs
RomajiConverter.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RomajiConverter.WinUI.csproj  app.manifest  customizeDict.txt
RomajiConverter.WinUI/Assets/: icon.aep
RomajiConverter.WinUI/Controls/: EditableLabel.xaml  EditableLabel.xaml.cs  EditableLabelGroup.xaml  EditableLabelGroup.xaml.cs  ScaleLabel.xaml  ScaleLabel.xaml.cs
RomajiConverter.WinUI/Dialogs/: ImportUrlContentDialog.xaml  ImportUrlContentDialog.xaml.cs
RomajiConverter.WinUI/Enums/: BorderVisibilitySetting.cs  HiraganaVisibility.cs
RomajiConverter.WinUI/Extensions/: ColorExtension.cs  KeyboardExtension.cs  StringExtension.cs
RomajiConverter.WinUI/Helpers/: CloudMusicHelper.cs  GenerateImageHelper.cs  KanaHelper.cs  LrcParser.cs  MD5Helper.cs  RomajiHelper.cs  VariantHelper.cs
RomajiConverter.WinUI/Helpers/LyricsHelpers/: CloudMusicLyricsHelper.cs  KuGouMusicLyricsHelper.cs  LyricsHelper.cs  QQMusicLyricsHelper.cs
RomajiConverter.WinUI/Models/: ConvertedLine.cs  ConvertedUnit.cs  MultilingualLrc.cs  MyConfig.cs  ReplaceString.cs
RomajiConverter.WinUI/Pages/: EditPage.xaml  EditPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OutputPage.xaml  OutputPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RomajiConverter.WinUI/Properties/: launchSettings.json
RomajiConverter.WinUI/Properties/PublishProfiles/: FolderProfile.pubxml  win10-arm64.pubxml  依赖框架win-arm64.pubxml  依赖框架win-x64.pubxml  依赖框架win-x86.pubxml  独立win-arm64.pubxml  独立win-x64.pubxml  独立win-x86.pubxml
RomajiConverter.WinUI/Strings/: Resources.language-en-US.resw  Resources.language-zh-CN.resw
RomajiConverter.WinUI/ValueConverters/: DoubleToStringValueConverter.cs  FontSizeToMarginValueConverter.cs  FontSizeToScaleTextValueConverter.cs  IsDetailModeToVisibilityValueConverter.cs  IsDetailModeToWidthValueConverter.cs
doc/: README-dev-cn.md  README-dev-en.md  README-en.md
