<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MeCabUseDefaultDictionary>False</MeCabUseDefaultDictionary>
	</PropertyGroup>

	<Import Project="..\publish.props" />

	<ItemGroup>
		<PackageReference Include="MeCab.DotNet" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="unidic\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="customizeDict.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Variants\kSimplifiedVariant.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Variants\kTraditionalVariant.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>